# TestAppMVVM

./: Jenkinsfile  Jenkinsfile.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mvvm/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_user.json
app/src/main/java/me/mvvm/com/myapplication/: AndroidApplication.kt
app/src/main/java/me/mvvm/com/myapplication/builddate/di/: BuildDateComponent.kt  BuildDateModule.kt  ThirdPageScope.kt
app/src/main/java/me/mvvm/com/myapplication/builddate/view/: BuildDateFragment.kt
app/src/main/java/me/mvvm/com/myapplication/builddate/view/adapter/: BuildAdapter.kt
app/src/main/java/me/mvvm/com/myapplication/builddate/viewmodel/: BuildDateVM.kt
app/src/main/java/me/mvvm/com/myapplication/commonview/di/: CommonComponent.kt  FirstPageScope.kt  FullCarsModule.kt
app/src/main/java/me/mvvm/com/myapplication/commonview/view/fullcarsview/: FullCarsFragment.kt
app/src/main/java/me/mvvm/com/myapplication/commonview/view/fullcarsview/adapter/: AutoAdapter.kt  CarDataSource.kt  CarDataSourceFactory.kt
app/src/main/java/me/mvvm/com/myapplication/commonview/viewmodel/: FullCarsVM.kt
app/src/main/java/me/mvvm/com/myapplication/data/database/: LocalDatabase.kt  User.kt  UserDataSource.kt  UserLocalDao.kt
app/src/main/java/me/mvvm/com/myapplication/data/models/: BuildDate.kt  Car.kt  ListCars.kt  Manufactured.kt  ResponseServer.kt
app/src/main/java/me/mvvm/com/myapplication/data/network/: Api.kt  FakeInterceptor.kt
app/src/main/java/me/mvvm/com/myapplication/di/: AppComponent.kt  AppModule.kt  Injector.kt  NetworkApiModule.kt  RoomModule.kt
app/src/main/java/me/mvvm/com/myapplication/mainscreen/di/: MainComponent.kt  MainModule.kt  MainPageScope.kt
app/src/main/java/me/mvvm/com/myapplication/mainscreen/view/: MainScreen.kt
app/src/main/java/me/mvvm/com/myapplication/mainscreen/viewmodel/: MainActivityVM.kt
app/src/main/java/me/mvvm/com/myapplication/manufactured/di/: FirstPageScope.kt  ManufactoredModule.kt  ManufacturedComponent.kt
app/src/main/java/me/mvvm/com/myapplication/manufactured/view/: ManufacturedCarsFragment.kt
app/src/main/java/me/mvvm/com/myapplication/manufactured/view/adapter/: ManufactoredAdapter.kt  ManufactoredDataSourceFactory.kt  ManufacturedAdapter.kt  ManufacturedDataSource.kt
app/src/main/java/me/mvvm/com/myapplication/manufactured/viewmodel/: ManufacturedVM.kt
app/src/main/java/me/mvvm/com/myapplication/ui/viewModels/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/mvvm/com/myapplication/utils/: OnBackPressed.kt  SparseAdpter.kt  State.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  full_cars_fragment.xml  item_auto_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/mvvm/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
